{
  "id": 1,
  "message_type": "task",
  "comment": "example",
  "payload": {
    "task": "make a plan to achieve the objective.",
    "objective": "design an interacting group of LLM AIs that can collectively, autonomously achieve an arbitrary objective.",
    "tools": "create sub-tasks",
    "context": "this is the first task in the project"
  }
}

{
  "id": 2,
  "message_type": "task",
  "comment": "example",
  "payload": {
    "task": "define a JSON schema for communication",
    "objective": "design an interacting group of LLM AIs that can collectively, autonomously achieve an arbitrary objective.",
    "tools": "JSON Schema Editor",
    "context": "this task is critical for ensuring consistent communication between agents."
  }
}

{
  "id": 3,
  "message_type": "subtasks",
  "comment": "example",
  "payload": [
    {
      "id": 4,
      "parent_id": 2,
      "message_type": "task",
      "payload": {
        "task": "Create a list of required fields for each message type",
        "objective": "design an interacting group of LLM AIs that can collectively, autonomously achieve an arbitrary objective.",
        "tools": "Notepad",
        "context": "this task will ensure consistency across all messages sent between agents."
      }
    },
    {
      "id": 5,
      "parent_id": 2,
      "message_type": "task",
      "payload": {
        "task": "Define data structures for storing messages",
        "objective": "design an interacting group of LLM AIs that can collectively, autonomously achieve an arbitrary objective.",
        "tools": "JSON",
        "context": "this task will enable efficient storage and retrieval of messages."
      }
    }
  ]
}

{
  "id": 6,
  "message_type": "subtasks",
  "comment": "example",
  "payload": [
    {
      "id": 7,
      "parent_id": 4,
      "message_type": "task",
      "payload": {
        "task": "Define a message header with fields for sender, recipient, and message type",
        "objective": "design an interacting group of LLM AIs that can collectively autonomously achieve an arbitrary objective.",
        "tools": "JSON Schema Editor",
        "context": "this task is critical for ensuring consistent communication between agents."
      }
    },
    {
      "id": 8,
      "parent_id": 4,
      "message_type": "task",
      "payload": {
        "task": "Define a message body with fields for message content",
        "objective": "design an interacting group of LLM AIs that can collectively autonomously achieve an arbitrary objective.",
        "tools": "JSON Schema Editor",
        "context": "this task is critical for ensuring consistent communication between agents."
      }
    },
    {
      "id": 9,
      "parent_id": 4,
      "message_type": "task",
      "payload": {
        "task": "Define a message footer with fields for message integrity and security",
        "objective": "design an interacting group of LLM AIs that can collectively autonomously achieve an arbitrary objective.",
        "tools": "JSON Schema Editor",
        "context": "this task is critical for ensuring secure and reliable communication between agents."
      }
    }
  ]
}
      
{
  "id": 10,
  "message_type": "status",
  "comment": "example",
  "payload": {
    "task_id": 7,
    "completed": true,
    "in_progress": false,
    "error": "",
    "started": 1234567890
  }
}
          
         






